# MeetupMiner

./: .gitignore  Readme.md  pom.xml
data/: Annoate_Formality.xlsx  Formality_Data.data  PowerSet.txt  Result.txt  SearchGradient.xlsx  model
data/WordList/: Formal_Informal_List.xlsx
libs/com/sap/db/jdbc/jdbc-hana/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/sap/db/jdbc/jdbc-hana/1.0/: jdbc-hana-1.0.jar.md5  jdbc-hana-1.0.jar.sha1  jdbc-hana-1.0.pom  jdbc-hana-1.0.pom.md5  jdbc-hana-1.0.pom.sha1
libs/uk/ac/shef/wit/simmetrics/simmetrics/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/uk/ac/shef/wit/simmetrics/simmetrics/1.6.2/: simmetrics-1.6.2.pom  simmetrics-1.6.2.pom.md5  simmetrics-1.6.2.pom.sha1
src/main/java/de/hpi/smm/meetup_miner/: App.java
src/main/java/de/hpi/smm/meetup_miner/db/: AbstractLoader.java  AllGroupIdLoader.java  DatabaseConnector.java  DbExample.java  EventLoader.java  GroupIdLoader.java  RsvpMemberIdLoader.java
src/main/java/de/hpi/smm/meetup_miner/db_helpers/: DbHelpersMain.java
src/main/java/de/hpi/smm/meetup_miner/formality/: AnalyzeEachFormality.java  BestFeatureSetFinder.java  DataBuilder.java  ExcelHandler.java  FeatureBuilder.java  FormalityMain.java  LinearRegression.java
src/main/java/de/hpi/smm/meetup_miner/formality/builder/: DataBuilder.java  DataBuilderMain.java  FeatureBuilder.java
src/main/java/de/hpi/smm/meetup_miner/formality/db/: DataBase.java
src/main/java/de/hpi/smm/meetup_miner/formality/features/: AbbreviationWords.java  ContentWords.java  ContractionWords.java  Feature.java  FeatureMain.java  FormalContentWords.java  FormalWords.java  InformalContentWords.java  InformalWords.java  NonAbbreviationWords.java  NonContractionWords.java
src/main/java/de/hpi/smm/meetup_miner/rsvp_analysis/: Event.java  EventNeighborhood.java  EventWeighter.java  RsvpAnalysisEvaluation.java  RsvpAnalysisMain.java  RsvpAnalysisRunnable.java
src/main/java/de/hpi/smm/meetup_miner/rsvp_analysis/core/: Event.java  EventLoader.java  EventNeighborhood.java  EventWeighter.java
src/main/java/de/hpi/smm/meetup_miner/rsvp_analysis/features/: AbstractFeature.java  ExpectedMemberLoyality.java  ExpectedSize.java  MemberLoyality.java  TrendlineSlope.java  TrendlineSlopeWeighted.java
src/main/java/de/hpi/smm/meetup_miner/text_analysis/: Compactness.java  Counter.java  TextAnalysisMain.java  TextAnalyzer.java  TfIdfAdapter.java
src/test/java/de/hpi/smm/meetup_miner/: AppTest.java
src/test/java/de/hpi/smm/meetup_miner/rsvp_analysis/: EventWeighterTests.java
src/test/java/de/hpi/smm/meetup_miner/rsvp_analysis/core/: EventMockFactory.java  EventNeighborhoodTests.java  EventWeighterTests.java
